# parent

./: pom.xml
authority/: pom.xml
authority/src/main/java/com/hcybi/authority/: AuthorityApplication.java
authority/src/main/java/com/hcybi/authority/config/: AuthorizationServerConfig.java  HcyBIWebSecurityConfigurerAdapter.java  ResourceServerConfig.java  SecurityConfigProperties.java
authority/src/main/java/com/hcybi/authority/controller/: UserController.java
authority/src/main/java/com/hcybi/authority/feign/: UserFeignClient.java
authority/src/main/java/com/hcybi/authority/feign/fallback/: UserFeignClientFallback.java
authority/src/main/java/com/hcybi/authority/service/: CustomUserDetails.java  CustomUserDetailsService.java
authority/src/main/resources/: bootstrap.yml  logback.xml  messages_zh_CN.properties
common/: pom.xml
common/src/main/java/com/hcybi/common/: Constant.java
common/src/main/java/com/hcybi/common/entity/: Resource.java  Role.java  Section.java  User.java
common/src/main/java/com/hcybi/common/entity/base/: MpEntity.java
common/src/main/java/com/hcybi/common/entity/enums/: ResourceMethod.java  ResourceType.java  UserStatus.java
common/src/main/java/com/hcybi/common/exception/: DefaultException.java
common/src/main/java/com/hcybi/common/util/: TokenKit.java
common/src/main/java/com/hcybi/common/web/entity/: RetEntity.java
common/src/main/java/com/hcybi/common/web/handler/: ResponseExceptionHandler.java
fastjee-webui/: package.json
gateway/: pom.xml
gateway/src/main/java/com/hcybi/gateway/: GatewayApplication.java
gateway/src/main/java/com/hcybi/gateway/config/: ResourceServerConfig.java  SecurityConfigProperties.java
gateway/src/main/java/com/hcybi/gateway/fallback/: CustomZuulFallbackProvider.java
gateway/src/main/java/com/hcybi/gateway/feign/: ResourceFeignClient.java
gateway/src/main/java/com/hcybi/gateway/feign/fallback/: ResourceFeignClientFallback.java
gateway/src/main/java/com/hcybi/gateway/service/: PermissionService.java
gateway/src/main/java/com/hcybi/gateway/service/impl/: PermissionServiceImpl.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/test/java/com/hcybi/: AppTest.java
persistence/: pom.xml
persistence/mybatis/: pom.xml
persistence/mybatis/src/main/java/com/hcybi/persistence/mybatis/: MyBatisPlusConfig.java  MybatisMetaObjectHandler.java
persistence/redis/: pom.xml
persistence/redis/src/main/java/com/hcybi/redis/: RedisConfig.java
user/: pom.xml
user/src/main/java/com/hcybi/user/: UserAPP.java
user/src/main/java/com/hcybi/user/controller/: ResourceController.java  RoleController.java  SectionController.java  UserController.java
user/src/main/java/com/hcybi/user/mapper/: ResourceMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
user/src/main/java/com/hcybi/user/model/: UserInfo.java
user/src/main/java/com/hcybi/user/service/: ResourceService.java  RoleService.java  SectionService.java  UserService.java
user/src/main/java/com/hcybi/user/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: bootstrap.yml  logback.xml
user/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  SectionMapper.xml  UserMapper.xml
